<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #010c10;
            margin: 2%;

        }
        #title{
            background-color: rgb(175, 133, 213);
            text-align: center;
            font-size: 7vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        #tribute-data{
            background-color: rgba(186, 149,149,1);
            font-family: Georgia;
            padding: 10px 10px;
            margin: 11px;
            margin-top: 10px;
            text-align: center;
          

        }
        h1.title-a{
            font-size: 35px;
            color: rgb(173, 57, 57);
            text-align: center;
            text-shadow: 5px 5px 10px rgb(239, 234, 234);
            
        }
       

    </style>
    <title>Father Love</title>

</head>
<body>
    
    <main id="main"></main>
    
        <h1 id="title">Fathers are the first friend you make and the last love of your life</h1>

    
    <div id="img">
        <img src="a.jpg" alt="" class="center">
    </div>
    <div id="tribute-data">
        <h1 id="tribute-a"><b> My Father</b></h1>
        <p>
            “A father’s smile has been known to light up a child’s entire day.”
            <br>

        </p>A father is the one friend upon whom we can always rely. In the hour of need, when all else fails, we remember him upon whose knees we sat when children, and who soothed our sorrows; and even though he may be unable to assist us, his mere presence serves to comfort and strengthen us.
            <br>

            When you need real understanding, when you need someone to care, when you need someone to guide you … A father’s always there.
            <br>
            The love of a daughter for her father is second to none.
            Daughters reach for their father's guiding hand their entire life.
            A father teaches his daughter how to love and be loved.
            Every daughter adds a little sparkle to her father's life.
            Every man a woman meets is measured through her father's eyes.
            Bright daughters are raised by brilliant fathers.
            Dad, you raised me to be a strong woman. You made me a world full of love and for that I am grateful.
            Thank you for being my dad. Without you, I wouldn't be where I am today and you are the reason for my success.
            Daughters and dads share one heart.
            The world turns on a father's love for his daughter.
            A daughter's love is one of a father's true joys.
            <br>
            A hero is someone who gives without thought of himself. Thankfully, I had a father who never hesitated to give all of himself. You are my inspiration.
            <br>
            Dad, you are the bravest person I have ever met. You have shown me how to be strong in heart, mind, and soul, and stay true to myself.
            Even when faith in myself faltered, my father's faith in me never wavered. It is only through your blessings, Dad, that I have become the person I am today.</p>

        </div>
        <div id ="img">
            <img src="o.jpeg" alt="" class="center">
         </div>
         <div id="tribute-data">
         <h1> I'm Happy You're My Dad</h1>

            I feel safe when you are with me;<br>
            You show me fun things to do;<br>
            You make my life much better;<br>
            The best father I know is you.<br>
            
            I'm happy you're my Dad<br>
            And so I want to say<br>
            I love you, Dad..
        
          </div>
    </main>
    
</body>
</html>